@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
font-family: 'Open Sans', sans-serif;

}
html {
	overflow-x: hidden;
	overflow-y: hidden;
}

body {
	overflow-y: hidden;
	overflow-x: hidden;
	margin: 0;
	padding: 0;
	margin: auto;
}
*{
	user-select: none;
	margin: 0;
	padding: 0;
}



.finish_index{
	height: 220px;
}



.End_title{

	height: 250px;
}


.waring_comp{
transition-duration:2s;

}

.volume_nonmotion{
	position: relative;
	top: -3px;
}

.social_container{
	display: flex;
	flex-wrap: wrap;
}

.volume_nonmotion[type="range"] {
  -webkit-appearance: none;
  margin-right: 7px;
width: 80px;
  height: 5px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 5px;
  background-image: linear-gradient(#5173a9, #5173a9);
  background-size: 70% 100%;

}

.volume_nonmotion[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #5173a9;
  cursor: ew-resize;
  box-shadow: 0 0 2px 0 #555;
  transition: background .3s ease-in-out;
}

.volume_nonmotion[type=range]::-webkit-slider-runnable-track  {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

.ModernT{
color: #9b9b9b;
	padding: 5px;
	text-align: center;
	width: 100%;
	background-color:#151515;
	margin: auto;

}

.ModernT >span{
	font-size: 10px;
}


.grid-container {
display: flex;
flex-wrap: wrap;
 
}

.head{
  width: 100%;
  height: 50px;
  background-color: #0c0c0d;
  display: flex; 
  align-items: center;
}

.head_icon >img{
	width: 12px;
	cursor: pointer;
}

.head_element,.head_icon{
	padding: 5px;
}




.card_container{
	width: 100%;
	height: 100vh;
}

.Element_contailer{
	width: 100%;
	height: 40px;
	background-color: #1a1a1a;
	display: flex;
	align-items: center;
}

.controller{
	width: 100%;
	height: 30px;
		background-color: #111111;
}



.duration_speed{
	display: flex;
}

.card_desgin{
	padding: 5px;
	cursor: pointer;
}




video{

width: 400px;

}


.responsive{
	 display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}




.card_desgin:hover{
opacity: 0.8;
}

.imgs1{
	display: flex;
	justify-content: center;
	align-items: center;
}

.btn_Apply{
	background-color: #6b98e1;
	padding: 5px;
	width: 80px;
	border: none;
	color: white;
	cursor: pointer;
	border-radius: 2px;
}

.card_item{


	background-color: #111111;
	margin-top: 10px;
}

.container_strech{
	display: flex;
	justify-content: center;
}


.item{

	height: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;

}



.btn{
	text-align: center;
	position: relative;

}


.btn{

 display: none;
 }


.TYPOGRAPHY:hover .btn{

 display: block;
 }



.icon{
	margin: 5px;

}

.cards{
	display: flex;
	justify-content: flex-start;
	align-items: center;

}






.dr_list{
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	left:7px;
	top: 5px;
}


.txt_duration > span{
	color:#545454;
}


.vl_list{
	position: relative;
	left: -7px;
	top: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.star{
	padding: 3px;
}




*, *::after, *::before {
  box-sizing: border-box;
}

.custom-radio-btn {
  --size: 15px;
  min-width: var(--size);
  height: var(--size);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;


}

.custom-radio-btn input {
  display: none;
}

video{
	width: 480px;
}



/* check arxa fon */

.custom-radio-btn .checkmark {
  width: 13px;
  height:13px;
  border-radius: 50%;
  transition: opacity 0.3s ease;
 /* changes from the video  */
  
background-color: #262626;
  padding: var(--gap);

}

 .custom-radio-btn{
	padding: 0px;
}



.custom-radio-btn input:checked ~ .checkmark {
background-color: #5173a9;
}

.txt_duration,label{
	padding: 7px;
}



.ad_body{
width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.content_main{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
}




.card_desgin >img{
padding: 3px;
cursor: pointer;
}


.card_desgin >img:hover{
opacity: 0.5;
}

.TYPOGRAPHY{
	cursor: pointer;

}

.TYPOGRAPHY:hover{
opacity: 0.5;
}



.TYPOGRAPHY {
width: 150px;
height:80px;
background-position: center center;

background-repeat: no-repeat;
background-size: cover;

}


{
	display: none;
}




@media only screen and (max-width: 800px) {
.TYPOGRAPHY {
width: 110px;
height:50px;
background-position: center center;
padding-bottom: 50%;
background-repeat: no-repeat;
background-size: cover;

}



.btn>img {
    text-align: center;
    position: relative;
    top:20px;
    width:30px;
}



}


@media only screen and (min-width: 800px) {
.TYPOGRAPHY {
width: 120px;
height:60px;
background-position: center center;
padding-bottom: 60%;
background-repeat: no-repeat;
background-size: cover;

}


.btn>img {
    text-align: center;
    position: relative;
    top:20px;
    width:30px;
}



}




@media only screen and (min-width: 1200px) {
 .TYPOGRAPHY {
width: 140px;
height:70px;
background-position: center center;
padding-bottom: 65%;
background-repeat: no-repeat;
background-size: cover;

}


.btn>img {
    text-align: center;
    position: relative;
    top:40px;
    width:30px;
}


}


.menu_list{

	width: 280px;
	height: 100vh;

}



.select_text{
text-align: center;
	margin-top: 2px;
	width: 150px;

	padding: 8px;
	height: auto;
	cursor: pointer;
	background-color: #1a1a1a;
	display: flex;
justify-content: center;
	align-items: center;
}




.my_box{
	background-color: #151515;


}

.select_text >span{
	color: #bcbdbf;
	font-size: 11px;
}

/* scroll desgin */
.select_text:hover{
	background-color: #353e3c;
}


/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background:#252525;
}
 


/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(10, 30, 30);
}

.internet{
	cursor: pointer;
}




/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.container_desgin_motion{
	background-color: #111111;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: space-between;
}

.add_res_auto{
	width: 100%;
	height: 270px;
}


.cover{
	background-image:url("../banner/Banner.jpg");
	width: 480px;
	height: 270px;
}


@media only screen and (max-width: 500px) {

.none_m{
font-size: 8px;
}

}

.bar{
	display: none;
	width: 100%;
	height: 30px;
}

.search_input,.close_icon{
margin-left:10px ;
}

.close_icon{
	cursor: pointer;
}

.card_item{
	text-align: center;
}

.container_bar {
	background-color: rgb(45 42 42);
      display: flex;
      justify-content: center;
      align-items: center;
       border-radius: 5px;
    }

   



.searchInput{
	background-color: #2d2a2a;
border-radius: 0px;
color: white;
border: none;
border: 1px solid #484948;
width: 300px;
height: 20px;
padding: 3px;
}








.icon_search >i{
	font-size: 12px;
	cursor: pointer;
}


.fa-regular{
font-size: 15px;
	cursor: pointer;
	position: relative;
	left: 40px;
	top: 30px;
}
